{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "exp1 := 3*x^2+4*x+12
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%exp1G,(*&\"\"$\"\"\")%\"xG\"\"
#F(F(*&\"\"%F(F*F(F(\"#7F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "exp2 := x^2+sqrt(3*x)+8*x-3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
%exp2G,**$)%\"xG\"\"#\"\"\"F**&\"\"$#F*F)F(F-F**&\"\")F*F(F*F*F,!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "var1 := 2*x+x^2+8;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%var1G,(*&\"\"#\"\"\"%\"xGF(F(*$)F)F
'F(F(\"\")F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "eval(var1,x
=4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#K" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "val3 := x^2+a*x+b*x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%val3G,(*$)%\"xG\"\"#\"\"\"F**&%\"aGF*F(F*F**&%\"bGF*
F(F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "val4 := eval(val3
,x=a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%val4G,&*&\"\"#\"\"\")%\"a
GF'F(F(*&%\"bGF(F*F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "v
al5 := eval(val3,x=b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%val5G,&*&
\"\"#\"\"\")%\"bGF'F(F(*&F*F(%\"aGF(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "val6 := eval((val5-val4)/(b-a));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%val6G*&,&*&\"\"#\"\"\")%\"bGF(F)F)*&F(F))%\"aGF(F)!
\"\"F),&F+F)F.F/F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "8 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
