{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "int(3*x^2-4*x-5, x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"xG\"\"$\"\"\"F(*&\"\"#F()F
&F*F(!\"\"*&\"\"&F(F&F(F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
24 "int(x^2+3*x+(1/x^2), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&\"
\"$!\"\"%\"xGF%\"\"\"*(F%F(\"\"#F&F'F*F(*&F(F(F'F&F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 28 "int((25*x^3-1)/(sqrt(x)),x);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,$**\"\"#\"\"\"\"\"(!\"\"%\"xG#F&F%,&F'F(*&\"#D
F&)F)\"\"$F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "int((
sqrt(2*x))-(1/sqrt(2*x)), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**
\"\"$!\"\"%\"xG#\"\"\"\"\"#,&F%F&*&F*F)F'F)F)F)F*F(F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "int(2/(x^3)+3/(x^2)+5, x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&\"\"\"F%*$)%\"xG\"\"#F%!\"\"F**&\"
\"$F%F(F*F**&\"\"&F%F(F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "int(3*sin(6*x), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"
\"\"#F&-%$cosG6#,$*&\"\"'F&%\"xGF&F&F&!\"\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 17 "int(1/(3-2*x),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,$*&#\"\"\"\"\"#F&-%#lnG6#,&\"\"$F&*&F'F&%\"xGF&!\"\"F&F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "int(1/(x*ln(x)),x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#lnG6#-F$6#%\"xG" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 18 "int(exp(5*x+2),x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&#\"\"\"\"\"&F&-%$expG6#,&*&F'F&%\"xGF&F&\"\"#F&F&F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 19 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
